<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../mac0499.css" runat="server" type="text/css">

    <!--Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="mapas.css" runat="server" type="text/css">
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>



    <title>Cycling Potential - Generic Route</title>
</head>


<body>
    <div class="main">
        <header class="row justify-content-center">
            <nav class="navbar navbar-expand-lg text links">
                🚴
                <a class="nav-link" href="../index.html">Home</a>
                🚴
                <a class="nav-link" href="../proposta.html">Proposal</a>
                🚴
                <a class="nav-link" href="../material.html">Material</a>
                🚴
            </nav>
        </header>
        <div>
            <main role="main" class="content">
                <hr />
                <br />
                <br />
                <div>
                    <br />
                    <div class="paginas">
                        <div class="pagina" id="results_route">
                            <div class="row">
                                <div class="col-12" style="padding: 0 0 0 0">
                                    <div id="mapa"></div>
                                    <div hidden id="topografia">
                                        <span id="topografia_text" style="display: none; padding: 5px; cursor: pointer;"
                                            onclick="show_topography()">
                                            <b>Show Topography</b></span>
                                        <img id="topografia_fig" title="Perfil Topográfico" onclick='zoom_topography()'>
                                        <span onclick="hide_topography()" id="topografia_x">X</span>

                                    </div>
                                    <div id="distancias" style="background-color: transparent;">
                                        <table class="table table-sm table-bordered"
                                            style="width: auto; margin-bottom: 0; background-color: white;">
                                            <tbody>
                                                <tr style="border: solid black 2px;">
                                                    <td><b>Total Distance</b></td>
                                                    <td style="text-align: right;" id="dist_total"></td>
                                                </tr>
                                                <tr style="border: #94c280 2px solid;">
                                                    <td>Flat or Downhill &nbsp;&nbsp; </td>
                                                    <td style="text-align: right;" id="dist_0"></td>
                                                </tr>
                                                <tr style="border: 2px #D03F2E solid; border-bottom-width: 0px;">
                                                    <td>Uphill </td>
                                                    <td style="text-align: right;" id="dist_subidas"></td>
                                                </tr>
                                                <tr
                                                    style=" border-top: 2px dotted #F1C359; border-left: 2px solid #D03F2E; border-right: 2px solid #D03F2E; line-height: 1.2; ">
                                                    <td style="padding-left: 5%;">- 0% to 3% </td>
                                                    <td style="text-align: right;" id="dist_3"></td>
                                                </tr>
                                                <tr
                                                    style=" border: 2px solid #D03F2E;line-height: 1.2; border-top-style: dotted; border-bottom-width: 0px;">
                                                    <td style="padding-left: 5%;">- 3% to 5% </td>
                                                    <td style="text-align: right; line-height: 1.2; " id="dist_5"></td>
                                                </tr>
                                                <tr
                                                    style="border-top: 2px dotted #982123; border-left: 2px solid #D03F2E; border-right: 2px solid #D03F2E; line-height: 1.2; ">
                                                    <td style="padding-left: 5%;">- 5% to 7% </td>
                                                    <td style="text-align: right;" id="dist_7"></td>
                                                </tr>
                                                <tr
                                                    style="border: 2px solid #D03F2E; border-top: 2px dotted black; line-height: 1.2; ">
                                                    <td style="padding-left: 5%; width: 170px;">- steeper than 7% </td>
                                                    <td style="text-align: right;" id="dist_8"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div hidden id="satelite">
                                        <input type="checkbox" id="check_satelite">&nbsp;&nbsp; <label
                                            for="check_satelite">Satellite View</label>
                                    </div>
                                    <div id="legend">
                                        <span><b>Slope</b>
                                            <span hidden id="help_inclinacao" style="cursor: pointer;">
                                                <!--<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-question-circle"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                    <path
                                                        d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                                            
                                                </svg>-->
                                            </span>
                                            <br /></span>
                                        <svg width="10px" height="10px">
                                            <rect width="100%" height="100%" style="fill:#025189;" />
                                        </svg>&nbsp;&lt; -5%<br>
                                        <svg width="10px" height="10px">
                                            <rect width="100%" height="100%" style="fill:#0C9CB4;" />
                                        </svg>&nbsp;-5% to -3%<br>
                                        <svg width="10px" height="10px">
                                            <rect width="100%" height="100%" style="fill:#94C280;" />
                                        </svg>&nbsp;-3% to -1%<br>
                                        <svg width="10px" height="10px">
                                            <rect width="100%" height="100%" style="fill:yellow;" />
                                        </svg>&nbsp;-1% to 1%<br>
                                        <svg width="10px" height="10px">
                                            <rect width="100%" height="100%" style="fill:#F1C359;" />
                                        </svg>&nbsp; 1% to 3%<br>
                                        <svg width="10px" height="10px">
                                            <rect width="100%" height="100%" style="fill:#D03F2E;" />
                                        </svg>&nbsp; 3% to 5%<br>
                                        <svg width="10px" height="10px">
                                            <rect width="100%" height="100%" style="fill:#982123;" />
                                        </svg>&nbsp; 5% to 7%<br>
                                        <svg width="10px" height="10px">
                                            <rect width="100%" height="100%" style="fill:black;" />
                                        </svg>&nbsp;> 7%<br>
                                    </div>
                                    <div id="avaliacao">
                                        <div class="row" style="padding-top: 0px; padding-bottom: 2px;">
                                            <div class="col-3 text-center"
                                                style="border-bottom: solid lightgray 1px; border-right: solid lightgray 1px;">
                                                <label style="margin: 5px 0 4px 0;">Criteria</label>
                                            </div>
                                            <div class="col-3 text-center"
                                                style="border-bottom: solid lightgray 1px; border-right: solid lightgray 1px;">
                                                <label style="margin: 5px 0 4px 0;"><b>Distance</b></label>
                                            </div>
                                            <div class="col-3 text-center"
                                                style="border-bottom: solid lightgray 1px; border-right: solid lightgray 1px;">
                                                <label style="margin: 5px 0 4px 0;"><b>Slope</b></label>
                                            </div>
                                            <div class="col-3 text-center"
                                                style="border-bottom: solid lightgray 1px; border-right: solid lightgray 1px;">
                                                <label style="margin: 5px 0 4px 0;"><b>Final</b></label>
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top: 0px; padding-bottom: 2px;">
                                            <div class="col-3 text-center"
                                                style="border-bottom: solid lightgray 1px; border-right: solid lightgray 1px;">
                                                <span><b>Potential</b></span>
                                            </div>
                                            <div class="col-3 text-center"
                                                style="border-bottom: solid lightgray 1px; border-right: solid lightgray 1px;">
                                                <label id="pot_dist">0</label>
                                            </div>
                                            <div class="col-3 text-center"
                                                style="border-bottom: solid lightgray 1px; border-right: solid lightgray 1px;">
                                                <label id="pot_incl">0</label>
                                            </div>
                                            <div class="col-3 text-center"
                                                style="border-bottom: solid lightgray 1px; border-right: solid lightgray 1px;">
                                                <label id="pot_final">0</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            
                        </div>
                    </div>
            </main>
        </div>
    </div>
</body>

</html>


<script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>
<script src="rotas/rota_generica.js"></script>
<script src="rotas/sp_limits.js"></script>
<script src="mapa_rota_generica.js"></script>
<script src="rotas_genericas.js"></script>